<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Componenet</title>
</head>

<body>
    <!-- Create a card -->
    <!-- 2 layers in the card -->
    <!-- Back layer will be an image -->
    <!-- Front layer will be overlay text -->

    <div class="grid">
        <div class="card">
            <div>
                <img src="cabin.webp" alt="cabin">
            </div>
            <div class="text">
                <h1 class="desc"> Cabin in the woods </h1>
                <button class="button"> View More </button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="cabin.webp" alt="cabin">
            </div>
            <div class="text">
                <h1 class="desc"> Cabin in the woods </h1>
                <button class="button"> View More </button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="cabin.webp" alt="cabin">
            </div>
            <div class="text">
                <h1 class="desc"> Cabin in the woods </h1>
                <button class="button"> View More </button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="cabin.webp" alt="cabin">
            </div>
            <div class="text">
                <h1 class="desc"> Cabin in the woods </h1>
                <button class="button"> View More </button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="cabin.webp" alt="cabin">
            </div>
            <div class="text">
                <h1 class="desc"> Cabin in the woods </h1>
                <button class="button"> View More </button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="cabin.webp" alt="cabin">
            </div>
            <div class="text">
                <h1 class="desc"> Cabin in the woods </h1>
                <button class="button"> View More </button>
            </div>
        </div>
    </div>
</body>

</html>